../Core/Src/LCD_Driver.c:33:6:LCD_GPIO_Init	1
../Core/Src/LCD_Driver.c:116:6:LTCD_Layer_Init	3
../Core/Src/LCD_Driver.c:143:6:clearScreen	1
../Core/Src/LCD_Driver.c:148:6:LTCD__Init	2
../Core/Src/LCD_Driver.c:207:6:LCD_Draw_Pixel	1
../Core/Src/LCD_Driver.c:217:6:LCD_Draw_Circle_Fill	8
../Core/Src/LCD_Driver.c:235:6:LCD_Draw_Expanding_Circle	2
../Core/Src/LCD_Driver.c:244:6:LCD_Draw_Vertical_Line	2
../Core/Src/LCD_Driver.c:252:6:LCD_Draw_Horizontal_Line	2
../Core/Src/LCD_Driver.c:260:6:LCD_Clear	3
../Core/Src/LCD_Driver.c:271:6:LCD_SetTextColor	1
../Core/Src/LCD_Driver.c:277:6:LCD_SetFont	1
../Core/Src/LCD_Driver.c:283:6:LCD_Draw_Char	7
../Core/Src/LCD_Driver.c:303:6:LCD_DisplayChar	1
../Core/Src/LCD_Driver.c:309:6:LCD_StartScreen	1
../Core/Src/LCD_Driver.c:314:6:visualDemo	4
../Core/Src/LCD_Driver.c:364:6:LCD_Error_Handler	1
../Core/Src/LCD_Driver.c:379:6:InitializeLCDTouch	2
../Core/Src/LCD_Driver.c:387:18:returnTouchStateAndLocation	1
../Core/Src/LCD_Driver.c:392:6:DetermineTouchPosition	1
../Core/Src/LCD_Driver.c:397:9:ReadRegisterFromTouchModule	1
../Core/Src/LCD_Driver.c:402:6:WriteDataToTouchModule	1
